# Emik.SourceGenerators.Implicit

./: Emik.SourceGenerators.Implicit.csproj  Emik.SourceGenerators.Implicit.sln  GlobalUsings.g.cs  README.md  packages.lock.json
Emik.SourceGenerators.Implicit.Generated.Tests/: Duck.cs  Emik.SourceGenerators.Implicit.Generated.Tests.csproj  GlobalUsings.g.cs  packages.lock.json
Source/: AttributeGenerator.cs  OperatorGenerator.cs  ParameterizedInterpolatedStringHandler.cs  SymbolExtractors.cs  SymbolPredicates.cs  SymbolStringifiers.cs
