<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>1.0.7</FileVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
        <RepositoryUrl>https://github.com/Emik03/Emik.SourceGenerators.Implicit</RepositoryUrl>
        <PackageTags>op_Implicit Implicit Conversion Operator Source Generator Analyzer Roslyn</PackageTags>
        <Description>Source-generates implicit conversion operators that map to the respective constructors.</Description>
    </PropertyGroup>
</Project>
