<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net452;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Remove="UnitGenerator"/>
        <!--        <Compile Remove="$(Morsels)/Compile/**/*.cs"/>-->
        <PackageReference Include="Emik.Unions" Version="2.1.1" PrivateAssets="all"/>
        <PackageReference Include="Emik.Results" Version="2.1.1" PrivateAssets="all"/>
    </ItemGroup>
</Project>
