<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--        <Compile Remove="$(Morsels)/Compile/**/*.cs"/>-->
        <PackageReference Include="Emik.Results" Version="4.0.0" PrivateAssets="all"/>
    </ItemGroup>
</Project>
